<!DOCTYPE html> 
<html> 
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta charset=UTF-8> 
<title>MAKET_ADAPT</title> 
</head> 
<body> 
<style type="text/css"> 

* { 
padding: 0; 
margin: 0; 
} 
h3 { 
text-align: center; 
font-weight: bold; 
font-family: sans-serif; 
padding: 20px 0 20px 0 
} 
img { 
float: left; 
padding: 0 20px 10px 0; 
} 
ul li a { 
color : blue; 
} 
.header { 
background-color: #aed9e7; 
text-align: center; 
color: blue; 
font-family: sans-serif; 
font-size: 20px; 
padding: 10px 0 10px 0 
} 
.menuBG { 
background: url(images/BGIMG.png) repeat-y left top; 	
} 
.menuContent {
float: left; 
width: 190px; 
font-family: sans-serif; 
}

.Other {
display: none;	
}

} 
div.menuContent p.ForH1 { 
padding: 20px 0 0 30px;
font-size: 15px; 
font-weight: bold; 
} 

.ulBlock { 
font-size: 15px; 
list-style-position: inside; 
padding: 15px 0 15px 10px; 
} 


.contentBlock { 
background-image: url(images/FBG.png); 
background-repeat: repeat-y; 
background-position: 100% 100%;
padding: 0 0 20px 210px; 
} 
.fixIMG {
display: none;	
}
.contentText { 
font-family: sans-serif; 
font-size: 15px; 
} 
.both { 
clear: both; 
} 
.footer { 
background-color: #aed9e7;
text-align: center; 
color: blue; 
font-family: sans-serif; 
font-size: 20px; 
padding: 20px 0 20px 0;
} 


@media screen and (max-width: 550px){

	

	.ForH1 {
	padding: 20px 0 0 30px;	
	font-weight: normal;
	}

	

	.contentText{
		font-size: 20;
	}
}
@media screen and (max-width: 509px){
	.ImgCenter {
		text-align: center;
	}
	img {
		float: none;
	}
}

@media screen and (max-width: 460px){ 
.contentBlock{
	background-image: none;	
	}
} 

@media screen and (max-width: 435px){
	img {
	padding: 0 10px 0 10px;
	float: left;	
	}

	h3 {
	font-weight: normal;	
	}
	ul.ulBlock {
		padding: 10px 0 10px 0;
	}

	.header { 
	padding: 15px 0 15px 0;
	font-size: 13px;
	 }	

	.menuBG {
	background-image: none;	
	}
	.menuContent {
	float: none;
	width: 100%;
	display: inline-block;
	background-image: none;
	}

	.ForH1 {
	display: none;
	}
	
	.ulBlock {
	background-image: url(images/BGX.png);
	background-repeat: repeat-x;
	}

	.contentBlock {
		padding: 0 0 0 0;
	}

	.ImgCenter {
		text-align: left;
	}

	.Other {
	display: block;
	text-align: center;
	padding: 0 0 10px 0	
	}

	.contentText {
		padding: 0 0 10px 10px;
	}

	.StealADAPT {
		margin: 0 auto;
		width: 200px;
		display: block;
	}


	.footer {
	font-size: 13px;
	padding: 20px 0 20px 0;
	}
}
@media screen and (max-width: 300px) {
	.ImgCenter {
		text-align: center;
	}
	img {
		float: none;
		margin-top: -10px;
		margin-bottom: 10px;
	}
}
@media screen and (max-width: 220px) {
	
	body {
	   width:220px;
	}		
}
</style> 
<div class="header"> <!-- шапка --> 
ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ! 
</div> 
<div class="menuBG"> 
<div class="menuContent"> <!-- Левый сайт бар --> 
<p style="padding: 20px 0 0 30px; font-weight: bold;" class="ForH1">Виды спорта:</p> 
<ul class="ulBlock"><span class="Other">Виды спорта:</span> 
<span class="StealADAPT"><li><a href="http:yandex.ru" target="_blank">конькобежный спорт</a></li> 
<li><a href="http:yandex.ru" target="_blank" >биатлон</a></li> 
<li><a href="http:yandex.ru" target="_blank" >футбол</a></li> 
<li><a href="http:yandex.ru" target="_blank" >стрельба из лука</a></li> 
<li><a href="http:yandex.ru" target="_blank" >прыжки в длину</a></li> 
<li><a href="http:yandex.ru" target="_blank">прыжки в высоту</a></li> 
<li><a href="http:yandex.ru" target="_blank" >фигурное катание</a></li> 
<li><a href="http:yandex.ru" target="_blank" >синхронное плавание</a></li> 
<li><a href="http:yandex.ru" target="_blank" >шахматы</a></li> 
<li><a href="http:yandex.ru" target="_blank" >шашки</a></li> 
<li><a href="http:yandex.ru" target="_blank" >хоккей</a></li> 
<li><a href="http:yandex.ru" target="_blank" >чемпионат по кс</a></li> 
</span>
</ul> 
</div> 
<div class="contentBlock"> <!-- контент --> 
<h3>ФУТБОЛ</h3> 
<div class="ImgCenter">
<img src="images/bodyBG.jpg">
</div>
<p class="contentText">Футбол &mdash; командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими частями тела (кроме рук) большее количество раз, чем команда соперника.</p> 
<p class="contentText">Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих принципов. Эти правила предназначены для применения на всех уровнях футбола, хотя есть некоторые изменения для таких групп, как юниоры, взрослые женщины и люди с ограниченными физическими возможностями. Законы очень часто формулировались в общих чертах, которые позволяют упростить их применения в замисимости от характера игры.</p> 
<div class="both"></div> 
</div> 
</div> 
<div class="footer"> <!-- подвал --> 
ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ! 
</div> 
</body> 
</html>